<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d271d60c18df41eb9971d796721db0ad" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingAppModel.Rooms" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingAppModel.Users" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MeetingAppModel.Reservations" Width="1.5" PointX="2" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>